In [111]:
import os
import pandas as pd
import numpy as np

In [112]:
pd.__version__

'1.1.4'

In [113]:
os.listdir()

['Tidydata.ipynb',
 '.gitignore',
 "DanielChen'sNotebook",
 'data',
 '.ipynb_checkpoints',
 '.git']

In [114]:
os.listdir(os.path.join('./'+'data'))

['survey_visited.csv',
 'gapminder.tsv',
 'country_timeseries.csv',
 'billboard.csv',
 'survey_survey.csv',
 'intro.ipynb',
 'concat_3.csv',
 'concat_2.csv',
 'weather.csv',
 'concat_1.csv',
 'survey_person.csv',
 'pew.csv',
 'survey_site.csv']

In [118]:
gapminder_path = os.path.join('./','data','gapminder.tsv')
print(gapminder_path)

./data/gapminder.tsv

In [119]:
df_gap = pd.read_csv(gapminder_path,sep='\t')

In [120]:
df_gap.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [121]:
df_gap.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [122]:
df_gap.index

RangeIndex(start=0, stop=1704, step=1)

In [123]:
print(df_gap.values[:,:5],end='\n\n')
print('Type is :',type(df_gap.values))

[['Afghanistan' 'Asia' 1952 28.801 8425333]
 ['Afghanistan' 'Asia' 1957 30.331999999999997 9240934]
 ['Afghanistan' 'Asia' 1962 31.997 10267083]
 ...
 ['Zimbabwe' 'Africa' 1997 46.809 11404948]
 ['Zimbabwe' 'Africa' 2002 39.989000000000004 11926563]
 ['Zimbabwe' 'Africa' 2007 43.486999999999995 12311143]]

Type is : <class 'numpy.ndarray'>

In [124]:
type(df_gap)

pandas.core.frame.DataFrame

In [125]:
df_gap.shape

(1704, 6)

In [126]:
 df_gap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [127]:
df_gap['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [128]:
type(df_gap['country'])

pandas.core.series.Series

In [129]:
df_gap[['country','continent','year']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [130]:
df_gap.loc[[2,3]]#matches the symbol 2

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [131]:
df_gap.iloc[[2,3]]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [107]:
#this is crude way, use methods such as sample to reindex
real_index = df_gap.index.values
np.random.shuffle(real_index)
df_gap = df_gap.reindex(real_index)

In [143]:
df_gap.head()

                country continent  year  lifeExp       pop     gdpPercap
1420              Spain    Europe  1972   73.060  34513161  10638.751310
430            Djibouti    Africa  2002   53.373    447416   1908.260867
138             Bolivia  Americas  1982   53.859   5642224   3156.510452
625       Guinea-Bissau    Africa  1957   33.489    601095    431.790457
486   Equatorial Guinea    Africa  1982   43.662    285483    927.825343

In [144]:
df_gap.loc[[2,3]]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [145]:
df_gap.iloc[[2,3]]

           country continent  year  lifeExp      pop    gdpPercap
138        Bolivia  Americas  1982   53.859  5642224  3156.510452
625  Guinea-Bissau    Africa  1957   33.489   601095   431.790457

In [150]:
df_gap.loc[[1,3,4,5,234],:]

         country continent  year  lifeExp       pop    gdpPercap
1    Afghanistan      Asia  1957   30.332   9240934   820.853030
3    Afghanistan      Asia  1967   34.020  11537966   836.197138
4    Afghanistan      Asia  1972   36.088  13079460   739.981106
5    Afghanistan      Asia  1977   38.438  14880372   786.113360
234     Cameroon    Africa  1982   52.961   9250831  2367.983282

In [151]:
df_gap.iloc[[1,3,4,5,234],:]

                country continent  year  lifeExp     pop     gdpPercap
430            Djibouti    Africa  2002   53.373  447416   1908.260867
625       Guinea-Bissau    Africa  1957   33.489  601095    431.790457
486   Equatorial Guinea    Africa  1982   43.662  285483    927.825343
1016         Montenegro    Europe  1992   75.435  621621   7003.339037
87              Bahrain      Asia  1967   59.923  202182  14804.672700

In [152]:
df_gap.loc[[1,3,4,5,234],['year','pop']]

     year       pop
1    1957   9240934
3    1967  11537966
4    1972  13079460
5    1977  14880372
234  1982   9250831

In [154]:
df_gap.loc[df_gap['year']==1967,['year','pop']]

      year      pop
663   1967  3722800
375   1967  4174366
603   1967  4690773
135   1967  4040665
1287  1967  3451079
...    ...      ...
1191  1967  2287985
1035  1967  8680909
123   1967  2427334
183   1967  8310226
363   1967  4744870

[142 rows x 2 columns]

In [169]:
fil = ((df_gap['year']==1967) & (df_gap['lifeExp']>70) )
print(fil)

1420    False
430     False
138     False
625     False
486     False
        ...
1374    False
1440    False
1668    False
462     False
1610    False
Length: 1704, dtype: bool

In [170]:
df_gap[fil]

              country continent  year  lifeExp        pop     gdpPercap
687           Iceland    Europe  1967    73.73     198676  13319.895680
1419            Spain    Europe  1967    71.44   32850275   7993.512294
243            Canada  Americas  1967    72.13   20819767  16076.588030
111           Belgium    Europe  1967    70.94    9556500  13149.041190
531            France    Europe  1967    71.55   49569000  12999.917660
63          Australia   Oceania  1967    71.10   11872264  14526.124650
399    Czech Republic    Europe  1967    70.38    9835109  11399.444890
1479      Switzerland    Europe  1967    72.77    6063000  22966.144320
1083      Netherlands    Europe  1967    73.82   12596822  15363.251360
1371  Slovak Republic    Europe  1967    70.98    4442238   8412.902397
795             Japan      Asia  1967    71.43  100825279   9847.788607
1611    United States  Americas  1967    70.76  198712000  19530.365570
75            Austria    Europe  1967    70.14    7376998  12834.602400
411           Denmark    Europe  1967    72.96    4838800  15937.211230
1467           Sweden    Europe  1967    74.16    7867931  15258.296970
567           Germany    Europe  1967    70.80   76368453  14745.625610
759            Israel      Asia  1967    70.75    2693585   8393.741404
1251      Puerto Rico  Americas  1967    71.10    2648961   6929.277714
591            Greece    Europe  1967    71.00    8716441   8513.097016
1599   United Kingdom    Europe  1967    71.36   54959000  14142.850890
1143           Norway    Europe  1967    74.08    3786019  16361.876470
1095      New Zealand   Oceania  1967    71.52    2728150  14463.918930
771             Italy    Europe  1967    71.06   52667100  10022.401310
747           Ireland    Europe  1967    71.08    2900100   7655.568963
183          Bulgaria    Europe  1967    70.42    8310226   5577.002800

In [174]:
df_gap.loc[fil,['country']]

              country
687           Iceland
1419            Spain
243            Canada
111           Belgium
531            France
63          Australia
399    Czech Republic
1479      Switzerland
1083      Netherlands
1371  Slovak Republic
795             Japan
1611    United States
75            Austria
411           Denmark
1467           Sweden
567           Germany
759            Israel
1251      Puerto Rico
591            Greece
1599   United Kingdom
1143           Norway
1095      New Zealand
771             Italy
747           Ireland
183          Bulgaria

In [178]:
pew_path = os.path.join('./','data','pew.csv')
print(pew_path)
pew = pd.read_csv(pew_path)

./data/pew.csv

In [179]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [181]:
pew.shape

(18, 11)

# 1:Column headers are values, not variable names.

In [188]:
#GOING FROM WIDE TO LONG DATA 
#id_vars --> what to keep!! others are converted
pew_long = pd.melt(pew,id_vars='religion',var_name='Income',value_name='count')

In [189]:
pew_long.head()

             religion Income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [187]:
pew_long.shape

(180, 3)

In [191]:
billboard_path = os.path.join('./','data','billboard.csv')
billboard = pd.read_csv(billboard_path)

In [192]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [193]:
billboard_melt = pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='rating')

In [194]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [200]:
print(billboard.shape)
317*(81-5)

(317, 81)

24092

In [199]:
billboard_melt.shape

(24092, 7)

# 2:Multiple variables are stored in one column

In [203]:
ebola_path = os.path.join('./','data','country_timeseries.csv')
ebola = pd.read_csv(ebola_path)

In [204]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [205]:
ebola_long = pd.melt(ebola, id_vars=['Date','Day'])

In [206]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [207]:
variable_split = ebola_long['variable'].str.split('_')

In [208]:
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [209]:
type(variable_split)

pandas.core.series.Series

In [224]:
ebola_long['stats'] = variable_split.str.get(0)
ebola_long['Country'] = variable_split.str.get(1)
#variable_split.apply(lambda x:x[0])

In [225]:
ebola_long.head()

         Date  Day      variable   value  stats Country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [227]:
#To do in 1 go
ebola_long[['stats_e','country_e']] = ebola_long['variable'].str.split('_',expand=True)

In [228]:
ebola_long.head()

         Date  Day      variable   value  stats Country stats_e country_e
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea   Cases    Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea   Cases    Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea   Cases    Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea   Cases    Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea   Cases    Guinea

# 3:Variables are stored in both rows and columns.
- melt
- pivot_table

In [229]:
weather_path = os.path.join('./','data','weather.csv')
weather = pd.read_csv(weather_path)

In [230]:
weather.head(5)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
weather_melt = pd.melt(weather,id_vars=['id','year','month','element'],var_name='day',value_name='temp')

In [233]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [241]:
weather_tidy = weather_melt.pivot_table(index=['id','year','month','day'], 
                               columns='element',values='temp')

In [242]:
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [243]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

# 4:Multiple types of observational units are stored in the same table.

In [245]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [249]:
fil = (billboard_melt['track']=='Loser')
billboard_melt.loc[fil]

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [251]:
billboard_songs = billboard_melt[['year','artist','track','time']]

In [253]:
billboard_songs.shape

(24092, 4)

In [252]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [256]:
billboard_songs.drop_duplicates(inplace=True)

<ipython-input-256-b5ecd61406a0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs.drop_duplicates(inplace=True)

In [257]:
billboard_songs.shape

(317, 4)

In [258]:
billboard_songs['id'] = range(len(billboard_songs))

<ipython-input-258-331e5cd62e70>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs['id'] = range(len(billboard_songs))

In [259]:
billboard_songs

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15    1
2    2000      3 Doors Down               Kryptonite  3:53    2
3    2000      3 Doors Down                    Loser  4:24    3
4    2000          504 Boyz            Wobble Wobble  3:35    4
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000     Zombie Nation            Kernkraft 400  3:30  315
316  2000   matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [261]:
billboard_songs.to_csv('billboard_songs.csv',index=False)

In [262]:
billboard_ratings = billboard_melt.merge(billboard_songs,on=['year','artist','track','time'])

In [264]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [265]:
billboard_ratings = billboard_ratings[['id','date.entered','time','week','rating']]

In [267]:
billboard_ratings.sample(30)

        id date.entered  time  week  rating
7664   100   2000-07-08  4:30  wk65     NaN
22829  300   2000-01-22  4:01  wk30     7.0
16832  221   2000-03-25  3:51  wk37     NaN
23812  313   2000-04-01  3:55  wk25     NaN
13646  179   1999-06-05  4:25  wk43     3.0
21425  281   2000-01-15  4:15  wk70     NaN
253      3   2000-10-21  4:24  wk26     NaN
2336    30   2000-05-20  4:04  wk57     NaN
17417  229   2000-05-13  3:19  wk14     NaN
10485  137   2000-06-24  2:53  wk74     NaN
22772  299   2000-09-30  3:54  wk49     NaN
11881  156   2000-08-05  3:39  wk26     NaN
12972  170   2000-08-19  3:22  wk53     NaN
22446  295   2000-12-30  4:06  wk27     NaN
15506  204   2000-02-26  4:32   wk3    82.0
15958  209   2000-03-04  4:18  wk75     NaN
15339  201   1999-11-27  4:33  wk64     NaN
20809  273   2000-04-22  3:30  wk62     NaN
11178  147   2000-10-28  3:50   wk7    14.0
10453  137   2000-06-24  2:53  wk42     NaN
19907  261   2000-04-01  3:51  wk72     NaN
18895  248   2000-05-27  3:42  wk48     NaN
7525    99   2000-01-08  3:51   wk2    91.0
22390  294   2000-08-19  4:15  wk47     NaN
16548  217   2000-08-12  4:46  wk57     NaN
17218  226   2000-07-01  4:11  wk43     NaN
3336    43   2000-12-02  4:24  wk69     NaN
20884  274   2000-03-04  4:11  wk61     NaN
19463  256   2000-07-15  3:40   wk8    47.0
15226  200   1999-10-30  3:26  wk27     NaN